<!DOCTYPE html>

<style>

    html
    {
        background-color: #660066;
        border: 10px solid black;
    }

    h1
    {
        color: #666666;
    }

    .green-background
    {
        background-color: green;
    }

    .blue-text
    {
        color: blue;
    }

    .white-text
    {
        color: white;
    }

    .italic
    {
        font-style: italic;
    }

    .underline
    {
        text-decoration: underline;
    }

    .cyan-text
    {
        color: cyan;
    }

    .cursive-font
    {
        font-family: cursive;
    }

    .fantasy-font
    {
        font-family: fantasy;
    }

    #lista1
    {
        font-weight: bold;
        letter-spacing: 2em;
        text-align: center;
    }

    li
    {
        margin-top: 1em;
        margin-bottom: 1em;
    }

</style>

<html>

<head>
<title>Lorem ipsum</title>
</head>

<body>

<h1>Lorem ipsum</h1>

<p class="cursive-font" style="color: orange;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

<p class="italic underline" style="color: lime;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<div class="green-background" style="border: 2px solid yellow;" id="lista1_container">

<p id="lista1">Very important list</p>
<ul>

<li class="fantasy-font">Really important element 1</li>
<li>Really important element 2</li>
<li class="blue-text" style="font-family: monospace; font-size: 16px;"><a href="http://duckduckgo.com">[REDACTED]</a></li>
<li>Really important element 4</li>

</ul>

</div>

<p class="cyan-text">Important notes:</p>
<p class="white-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</body>

</html>
